

FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\AddProduct.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\AddtoCart.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\AdminDashboard.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\AllCustomers.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\AllOrders.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\AllProducts.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\ChangePwd.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\ChangeQuantity.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\CustomerHome.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\Dashboard.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\EditProduct.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\InventoryDetails.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\MainWindow.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\OrderDetails.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\OrderHistory.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\RegisterPage.xaml;;
FC:\Users\jjaskara1\Desktop\Data\6 D05\Shopping App\Shopping App\ViewCart.xaml;;

